digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<BS &le; 7.95<br/>100.0%<br/>[0.402, 0.321, 0.277]<br/>Low Risk>, fillcolor="#fcf0e7"] ;
1 [label=<SystolicBP &le; 132.5<br/>73.1%<br/>[0.538, 0.361, 0.101]<br/>Low Risk>, fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BodyTemp &le; 99.5<br/>68.8%<br/>[0.572, 0.376, 0.052]<br/>Low Risk>, fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label=<SystolicBP &le; 125.0<br/>55.0%<br/>[0.646, 0.341, 0.013]<br/>Low Risk>, fillcolor="#f3c5a3"] ;
2 -> 3 ;
4 [label=<52.2%<br/>[0.681, 0.305, 0.014]<br/>Low Risk>, fillcolor="#f1bb94"] ;
3 -> 4 ;
5 [label=<2.8%<br/>[0.0, 1.0, 0.0]<br/>Mid Risk>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<BodyTemp &le; 101.5<br/>13.8%<br/>[0.277, 0.518, 0.205]<br/>Mid Risk>, fillcolor="#bdf6d5"] ;
2 -> 6 ;
7 [label=<8.3%<br/>[0.179, 0.672, 0.149]<br/>Mid Risk>, fillcolor="#88efb3"] ;
6 -> 7 ;
8 [label=<5.5%<br/>[0.422, 0.289, 0.289]<br/>Low Risk>, fillcolor="#fae7da"] ;
6 -> 8 ;
9 [label=<DiastolicBP &le; 82.5<br/>4.3%<br/>[0.0, 0.114, 0.886]<br/>High Risk>, fillcolor="#9153e8"] ;
1 -> 9 ;
10 [label=<1.4%<br/>[0.0, 0.364, 0.636]<br/>High Risk>, fillcolor="#c9aaf4"] ;
9 -> 10 ;
11 [label=<3.0%<br/>[0.0, 0.0, 1.0]<br/>High Risk>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<SystolicBP &le; 135.0<br/>26.9%<br/>[0.032, 0.211, 0.757]<br/>High Risk>, fillcolor="#a876ed"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<BS &le; 9.5<br/>17.5%<br/>[0.049, 0.324, 0.627]<br/>High Risk>, fillcolor="#c7a6f3"] ;
12 -> 13 ;
14 [label=<HeartRate &le; 83.0<br/>4.8%<br/>[0.103, 0.513, 0.385]<br/>Mid Risk>, fillcolor="#d6fae5"] ;
13 -> 14 ;
15 [label=<3.1%<br/>[0.16, 0.32, 0.52]<br/>High Risk>, fillcolor="#dac5f7"] ;
14 -> 15 ;
16 [label=<1.7%<br/>[0.0, 0.857, 0.143]<br/>Mid Risk>, fillcolor="#5ae996"] ;
14 -> 16 ;
17 [label=<Age &le; 41.0<br/>12.7%<br/>[0.029, 0.252, 0.718]<br/>High Risk>, fillcolor="#b084ef"] ;
13 -> 17 ;
18 [label=<5.3%<br/>[0.0, 0.023, 0.977]<br/>High Risk>, fillcolor="#843ee6"] ;
17 -> 18 ;
19 [label=<7.4%<br/>[0.05, 0.417, 0.533]<br/>High Risk>, fillcolor="#e6d7fa"] ;
17 -> 19 ;
20 [label=<9.4%<br/>[0.0, 0.0, 1.0]<br/>High Risk>, fillcolor="#8139e5"] ;
12 -> 20 ;
{rank=same ; 0} ;
{rank=same ; 1; 12} ;
{rank=same ; 2; 9; 13} ;
{rank=same ; 3; 6; 14; 17} ;
{rank=same ; 4; 5; 7; 8; 10; 11; 15; 16; 18; 19; 20} ;
}
